Client/LoginPage.xaml

<Page x:Class="Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage"  Height="600" Width="800" Background="#ffffff"  >
    
    <Grid>
        <Button Height="30" Width="30" HorizontalAlignment="Right" Margin="0,50,20,50" VerticalAlignment="Top"  >
            <StackPanel>
                <Image Source="https://zapodaj.net/images/63db100ab64c4.png" />
                <TextBlock>Buttttooon</TextBlock>

            </StackPanel>
        </Button>
        <StackPanel>
        

            <TextBlock x:Name="pageText" FontSize="50" Margin="50"  Height="75"  Text="LOGOWANIE" TextAlignment="Center"/>
            <TextBlock x:Name="loginText" Text="Wpisz login" FontSize="20" Width="200" Margin="230,12,0,0"/>
            <TextBox x:Name="login" FontSize="20" Height="30" Width="200" Margin="230,0,0,0" />
            <TextBlock x:Name="passwordText" Text="Wpisz hasło" FontSize="20" Height="30" Width="200" Margin="230,0,0,0"/>
            <PasswordBox x:Name="password"  FontSize="20" Height="30" Width="200"  Margin="230,0,0,0"/>
            <Button x:Name="loginButton" Content="Zaloguj się" Width="200" Padding="10" Margin="230,20,0,0" Click="loginButton_Click" />
            <TextBlock x:Name="registerClick" Text="Nie posiadam jeszcze konta" Margin="230,50,0,0" FontSize="15"  Width="200" Padding="10" MouseDown="registerClick_MouseDown" />
            <!-- <Button x:Name="exitButton" Content="Wyjście"  Click="exitButton_Click"/> -->


        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="https://zapodaj.net/images/01c1976a99a30.png"/>
        </Grid.Background>
    </Grid>
</Page>
