Client/Menu.xaml

<Page x:Class="Client.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      Height="600" Width="800" Background="#3f3753" 
      Title="Menu">

    <Grid>
        <Button Height="30" Width="30" HorizontalAlignment="Right" Margin="0,50,20,50" VerticalAlignment="Top" Click="exitButton_Click" >
            <StackPanel>
                <Image Source="https://zapodaj.net/images/63db100ab64c4.png" />
                <TextBlock>Buttttooon</TextBlock>

            </StackPanel>
        </Button>
        <DockPanel LastChildFill="True">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock x:Name="showContact" Text="Kontakty online"  FontSize="30" Margin="10,50,10,0" />

                <ListBox x:Name="listBoxItems" Background="#dedede" HorizontalAlignment="Left" Height="350" Margin="10,10,0,10" VerticalAlignment="Top" Width="200"
                 ItemsSource="{Binding}">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" >
                                <TextBlock FontSize="30" Text="{Binding login}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="onlineUsers" Content="Wyszukaj kontakty online" Width="200" Margin="0,20,0,0" Padding="10" Click="onlineUsers_Click"/>

                <Button x:Name="deleteButton" Content="Usuń konto" Height="35" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Click="deleteButton_Click"  />

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="338">
                <TextBlock x:Name="loginName" FontSize="30" Text="Witaj " Margin="20,50,10,0" TextWrapping="Wrap" />
                <Button x:Name="callButton"  Content="Zadzwoń / Zakończ" Visibility="Visible" Height="30" HorizontalAlignment="Right" Margin="0,142,0,0" VerticalAlignment="Top" Width="150" Click="callButton_Click"  />
               <!-- <Button x:Name="callEndButton" Content="Zakończ" IsEnabled="False" Visibility="Visible" Height="30" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Top" Width="150" Click="callEndButton_Click"  /> -->

            </StackPanel>


            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="LogoutButton" Content="Wyloguj się" Height="30" HorizontalAlignment="Right" Margin="0,50,60,50" VerticalAlignment="Top" Width="150" Click="LogoutButton_Click" />


            </StackPanel>






        </DockPanel>
        <Grid.Background>
            <ImageBrush ImageSource="https://zapodaj.net/images/60bca4f046ffc.png"/>
        </Grid.Background>
    </Grid>

</Page>
